
#graphql.tools.schema-location-pattern=**/*.graphqls

#spring.datasource.url=jdbc:postgresql://localhost:5432/idigicore?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/MappingRelation?useSSL=false
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
server.port=7878